[mypy]
python_version = 3.11
ignore_missing_imports = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
exclude = (?x)(
    ^tests/|
    migrations/
)

[mypy-tests.*]
ignore_errors = True
